# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[pager]
        diff = diff-so-fancy | less --tabs=4 -RFX
	    show = diff-so-fancy | less --tabs=4 -RFXnpm install -g diff-so-fancy
[hub]
        protocol = https
[alias]
        co = checkout
        promote = !$ZSH/bin/git-promote
        wtf     = !$ZSH/bin/git-wtf
        rank-contributors = !$ZSH/bin/git-rank-contributors
        count   = !git shortlog -sn
[color]
	ui = always
[color "diff"]
	meta = yellow bold
	commit = green bold
	frag = magenta bold
	old = red bold
	new = green bold
	whitespace = red reverse
[color "diff-highlight"]
	oldNormal = red bold
	oldHighlight = "red bold 52"
	newNormal = "green bold"
	newHighlight = "green bold 22"
[color "branch"]
	current = yellow reverse
	local = yellow
	remote = green
[color "status"]
	added = yellow
	changed = green
	untracked = cyan
[core]
        excludesfile = ~/.gitignore
        attributesfile = ~/.gitattributes
        editor = nvim
[apply]
        whitespace = nowarn
[mergetool "Kaleidoscope"]
        cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
        trustexitcode = true
[merge]
        tool = Kaleidoscope
        renameLimit = 0
[difftool "Kaleidoscope"]
        cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[difftool]
        prompt = false
[mergetool]
        prompt = false
        keepBackup = false
[diff]
        tool = Kaleidoscope
	    compactionHeuristic = true
[help]
        autocorrect = 1
[push]
        default = current
        followTags = true
[rebase]
        autosquash = true
[rerere]
	    enabled = true
[stash]
	showPatch = true
[include]
        path = .dotfiles/git/gitaliases

